.note-textarea {
  background: #fff;
  border: 2rpx solid #D3E6CB;
  border-radius: 20rpx;
  padding: 24rpx;
  font-size: 30rpx;
  width: 100%;
  box-sizing: border-box;
  min-height: 80rpx;
  margin-top: 8rpx;
}

.solid-custom-input {
  background: #fff;
  border: 2rpx solid #D3E6CB;
  border-radius: 20rpx;
  padding: 22rpx 24rpx;
  font-size: 28rpx;
  height: auto;
}